*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    color: white;
    background-color: #333333;
    text-rendering: optimizeLegibility;
}

.card{
    width: 100%;
    margin-bottom: 20px;
}

.card .card-img{
    padding: 0px 0px 0px 17px;
}

.card .card-content{
    padding: 0px 0px 0px 17px;
    text-align: justify;

}

.card-img img{
    width: 100%;
    height: 100%;
}

.card h1{
    text-align: center;
    color: yellow;
}

.line {
    width: 80%;
    height: 2px;
    background-color: yellow;
    margin-left: 10%;
}


.footer {
    background-color: #656565;
    color: white;
    line-height: 25px;
    /* width: 80%; */
    /* position: absolute; */
    /* margin-left: 10%; */
    /* left: 11%; */

}

.footer-address {
    /* float: left; */
    width: 40%;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    margin-right: 20%;
    display: inline-block;
}

.footer-social-media {
    /* float: right; */
    display: inline-block;
    /* width: 30%; */
    margin-top: 25px;
    vertical-align: top;

}

@media screen and (max-width: 768px) {
    
    
    .card {
        display: block;
        
    }


    .footer{
        width: 100%;
        margin-left: 0;
    }
    .footer-social-media{
        width: 100%;
        text-align: center;
        
    }
}